# possible pwm pins on hermie
# PA1
# PA0
# PB8 & PB9 (already used for can)
# PA5 PA7 PA9 PA8 PA15 PA10 PA2 PA3
# but stm32f0 doesn't have any hardware pwm configured in src/stm32/hard_pwm.c

[mcu ebb] 
canbus_uuid: 942195e80618

[include steppers/rotary.cfg]

[pwm_tool TOOL]
pin: hermie: PB2
#  PA10
# It might be PA4
# hardware_pwm: True
cycle_time: 0.001
shutdown_value: 0


[gcode_macro M3]
gcode:
    SET_PIN PIN=TOOL_ENABLE VALUE=1
    {% set S = params.S|default(0.0)|float %}
    SET_PIN PIN=TOOL VALUE={S / 255.0}

[gcode_macro M4]
gcode:
    SET_PIN PIN=TOOL_ENABLE VALUE=1
    {% set S = params.S|default(0.0)|float %}
    SET_PIN PIN=TOOL VALUE={S / 255.0}

[gcode_macro M5]
gcode:
    SET_PIN PIN=TOOL VALUE=0
    SET_PIN PIN=TOOL_ENABLE VALUE=0


[output_pin TOOL_ENABLE]
pin: hermie: PA2
shutdown_value: 0

[homing_override]
gcode:
    tmc_home_x
    G0 X0 Y0
    
set_position_y: 0
set_position_z: 0

