# possible pwm pins on hermie
# PA1
# PA0
# PB8 & PB9 (already used for can)
# PA5 PA7 PA9 PA8 PA15 PA10 PA2 PA3
# but stm32f0 doesn't have any hardware pwm configured in src/stm32/hard_pwm.c

# [mcu ebb] 
# canbus_uuid: 942195e80618

# Configure bed or rotary here...
# [include steppers/rotary.cfg]
[include steppers/y.cfg]

# Laser Pins
[pwm_tool TOOL]
pin: hermie: PB1
hardware_pwm: True
cycle_time: 0.001

[output_pin TOOL_ENABLE]
pin: hermie: PA2
shutdown_value: 0
shutdown_value: 0

# Use this to turn on/off power to the laser assembly
[gcode_macro tool_enable]
gcode:
    SET_PIN PIN=TOOL VALUE=0
    SET_PIN PIN=TOOL_ENABLE VALUE=1

[gcode_macro tool_disable]
gcode:
    SET_PIN PIN=TOOL VALUE=0
    SET_PIN PIN=TOOL_ENABLE VALUE=0

# Laser commands--does not power down fully on m5
[gcode_macro M3]
gcode:
    {% set S = params.S|default(0.0)|float %}
    SET_PIN PIN=TOOL VALUE={S / 255.0}

[gcode_macro M4]
gcode:
    {% set S = params.S|default(0.0)|float %}
    SET_PIN PIN=TOOL VALUE={S / 255.0}

[gcode_macro M5]
gcode:
    SET_PIN PIN=TOOL VALUE=0
    
# Air Assist Commands
[gcode_macro M8]
gcode:
  {action_call_remote_method(
    "set_device_power", device="air_assist", state="on"
  )}

[gcode_macro M9]
gcode:
  {action_call_remote_method(
    "set_device_power", device="air_assist", state="off"
  )}


# Homing to simplify starting in random places
[homing_override]
gcode:
#     tmc_home_x
#     # G0 X0 Y0
axes: xyz
set_position_x: 0
set_position_y: 0
set_position_z: 0

