[server]
host: 0.0.0.0
port: 7127
klippy_uds_address: /home/puck/phi_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[power main]
type: homeassistant
address: fp.local
device: switch.phioutlet_phi_outlet
token: {secrets.home_assistant.token}
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: True

[octoprint_compat]

[file_manager]
queue_gcode_uploads: True

[history]

[job_queue]
load_on_startup: False
automatic_transition: True
job_transition_delay: 0.1
job_transition_gcode: False

[update_manager]
channel: dev
refresh_interval: 168

[update_manager kiauh]
type: git_repo
primary_branch: master
path: ~/kiauh
origin: https://github.com/dw-0/kiauh
is_system_service: False

[update_manager katchup]
type: git_repo
primary_branch: main
path: ~/katchup
origin: https://github.com/willpuckett/katchup
is_system_service: False

[update_manager katapult]
type: git_repo
primary_branch: master
path: ~/katapult
origin: https://github.com/arksine/katapult
is_system_service: False

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

# [update_manager moonraker-obico]
# type: git_repo
# path: /home/puck/moonraker-obico
# origin: https://github.com/TheSpaghettiDetective/moonraker-obico.git
# env: /home/puck/moonraker-obico/../moonraker-obico-env/bin/python
# requirements: requirements.txt
# install_script: install.sh
# managed_services:
#   moonraker-obico

