[include fluidd.cfg]
[virtual_sdcard]
path: /home/puck/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include macros/*.cfg]

[include mcus.cfg]
[include steppers/x.cfg]
[include steppers/z.cfg]
[include thermals.cfg]
# [include resonance.cfg]
    
# Tools 
[include micro-swiss.cfg]

# [include laser.cfg]



[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 10
max_z_accel: 60
square_corner_velocity: 5.0

[gcode_arcs]

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[neopixel hermie_rgb]
pin: hermie:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.341000, 0.188500, 0.103500, 0.111000, 0.228500
#*# 	  0.311000, 0.206000, 0.158500, 0.183500, 0.261000
#*# 	  0.318500, 0.233500, 0.223500, 0.286000, 0.423500
#*# 	  0.378500, 0.246000, 0.256000, 0.346000, 0.573500
#*# 	  0.666000, 0.421000, 0.331000, 0.421000, 0.628500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 360.0
#*# min_y = 0.0
#*# max_y = 360.0
