[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/puck/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
canbus_uuid: 485c511bfb5d

[mcu hermie]
canbus_uuid: 16a1ba43a97e

# [mcu EBB]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0C003D0017504D4636383420-if00
# #canbus_uuid: 0e0d81e4210c

[mcu pi]
serial: /tmp/klipper_host_mcu

[temperature_fan chassis]
pin: gpio20
control: pid
pid_Kp: 1.6
pid_Ki: 2
pid_Kd: 1
min_speed: 0
target_temp: 40
min_temp: 0
max_temp: 55
pid_deriv_time: 5
sensor_type: temperature_combined
sensor_list: temperature_sensor pico, temperature_sensor pi
combination_method: max
maximum_deviation: 999.9

[temperature_sensor pico]
min_temp: 0
max_temp: 55
sensor_type: temperature_mcu

[temperature_sensor hermie]
min_temp: 0
max_temp: 55
sensor_type: temperature_mcu
sensor_mcu: hermie

[temperature_sensor pi]
sensor_type: temperature_host

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 10
max_z_accel: 60
square_corner_velocity: 5.0


[extruder]
step_pin: hermie: PA6
dir_pin: hermie: PA7
enable_pin: !hermie: PA5
microsteps: 16
rotation_distance: 7.550
nozzle_diameter: 1.0
filament_diameter: 1.750
heater_pin: hermie: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: hermie: PA1
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
# min_extrude_temp: 5
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: hermie: PB0
run_current: 0.650
# hold_current: 0.500
stealthchop_threshold: 999999
# 75.79
# 50mm
# 27.87


[fan]
pin: hermie: PA4

[heater_fan hotend_fan]
pin: hermie: PA3
heater: extruder
heater_temp: 50.0
fan_speed: 0.5


[adxl345 hermie]
cs_pin: hermie: PB12
spi_bus: spi2
axes_map: y,z,-x

# [adxl345 bed]
# cs_pin: EBB: PB12
# spi_software_sclk_pin: EBB: PB10
# spi_software_mosi_pin: EBB: PB11
# spi_software_miso_pin: EBB: PB2
# axes_map: -y,-x,-z

[resonance_tester]
accel_chip: adxl345 hermie
# accel_chip_y: adxl345 bed
probe_points:
    200, 200, 20  # an example

[input_shaper]
shaper_freq_x: 41.2
shaper_type_x: 2hump_ei
shaper_freq_y: 23
shaper_type_y: mzv

[neopixel hermie_rgb]
pin: hermie:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[bltouch]
sensor_pin: ^hermie:PB2
control_pin: hermie:PB1
x_offset: -51.8
y_offset: -13.2
#z_offset: 3.3
speed: 5.0
lift_speed: 10
samples: 1
sample_retract_dist: 3.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0
stow_on_each_sample: false

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 0,0
mesh_max: 360, 360
probe_count: 5, 5
# probe_count: 3 ,3
#fade_start: 1
#fade_end: 10

# Bed Mesh Calibrate
[gcode_macro G29]
gcode: 
    BED_MESH_CALIBRATE
    SAVE_CONFIG 

[homing_override]
gcode: 
    {% set HOME_CUR = 0.300 %}
    {% set driver_config_x = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_config_y = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR_X = driver_config_x.run_current %}
    {% set RUN_CUR_Y = driver_config_y.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28
    # Set stepper_x back to run current
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y}
    # Move up to not whack bed, and then to xy 0
    G0 Z6
    G0 X0 Y0

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default



#[filament_switch_sensor switch_sensor]
#switch_pin: hermie:PA10

#[filament_motion_sensor motion_sensor]
#switch_pin: ^hermie:PA9

[stepper_x]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -27
position_min: -27
position_max: 412
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999
diag_pin: ^gpio16
driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 32
endstop_pin: ^!gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_min: -44
position_endstop: -44
position_max: 374
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.950
# hold_current: 0.6
# stealthchop_threshold: 999999
# diag_pin: ^gpio3
# driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio25
#position_endstop: 0
# endstop_pin: probe:z_virtual_endstop
position_endstop: -11.0
position_min: -14.0
position_max: 430
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.650
# hold_current: 0.450
# stealthchop_threshold: 5

[stepper_z1]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio4

[tmc2209 stepper_z1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.650
# hold_current: 0.450
# stealthchop_threshold: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.060
#*# pid_ki = 3.148
#*# pid_kd = 86.784
#*#
#*# [bltouch]
#*# z_offset = 3.144
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.371000, 0.263500, 0.206000, 0.248500, 0.373500
#*# 	  0.328500, 0.318500, 0.216000, 0.278500, 0.408500
#*# 	  0.361000, 0.241000, 0.268500, 0.343500, 0.751000
#*# 	  0.396000, 0.266000, 0.256000, 0.381000, 0.616000
#*# 	  0.661000, 0.406000, 0.433500, 0.463500, 0.688500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 360.0
#*# min_y = 0.0
#*# max_y = 360.0
