
[adxl345 hermie]
cs_pin: hermie: PB12
spi_bus: spi2
axes_map: y,-z,-x

# [adxl345 bed]
# cs_pin: EBB: PB12
# spi_software_sclk_pin: EBB: PB10
# spi_software_mosi_pin: EBB: PB11
# spi_software_miso_pin: EBB: PB2
# axes_map: -y,-x,-z

[resonance_tester]
accel_chip: adxl345 hermie
# accel_chip_y: adxl345 bed
probe_points:
    200, 200, 20  # an example

[input_shaper]
shaper_freq_x: 41.2
shaper_type_x: 2hump_ei
shaper_freq_y: 23
shaper_type_y: mzv