[temperature_fan chaz]
sensor_type: temperature_mcu
pin: gpio20
control: pid
pid_Kp: 1.6
pid_Ki: 2
pid_Kd: 1
min_speed: 0
target_temp: 35
min_temp: 0
max_temp: 60
off_below: 0.1
shutdown_speed: 1.0
pid_deriv_time: 5

[temperature_sensor hermie]
min_temp: 0
max_temp: 60
sensor_type: temperature_mcu
sensor_mcu: hermie

[temperature_fan zero]
sensor_type: temperature_host
min_temp: 0 
max_temp: 60
pin: zero: gpiochip1/gpio11
control: pid
pid_Kp: 1.6
pid_Ki: 2
pid_Kd: 1
min_speed: 0
target_temp: 35
min_temp: 0
max_temp: 55
off_below: 0.1
# SHUTDOWN_SPEED can only be 1.0 or 0.0 on soft_pwm
shutdown_speed: 1

