[temperature_fan robin]
sensor_type: temperature_mcu
# For 24v 2 pin fan:
# pin: PB1
# cycle_time: 0.02817 #35.5hrz 
# off_below: 0.2
pin: PA1
off_below: 0.1
tachometer_pin: ^PD8
# Common Settings:
target_temp: 35
min_temp: 0
max_temp: 65
min_speed: 0
control:pid
pid_Kp: 5
pid_Ki: 2
pid_Kd: 5
pid_deriv_time: 5
shutdown_speed: 1.0

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: PC0
min_temp: 0
max_temp: 100
control: pid
pid_Kp: 59.45
pid_Ki: 11.8
pid_Kd: 199.75


# TMTua 

# Steppers should be run on VCC=5v, not 3.3v
# You can use a 12k pullup resistor in 0402 package for 24v fan tach
# That would work fine for 5v and 12v fans as well
# 12v needs at least 2k7
# 5v needs at least 1k

# Internally, everything but PA10 and PB12 have roughly 40k pullups on STM32F407


# 10k Hardware pullup already on EN pin
# The tach on this pin is getting pulled up to VCC (5v),
# make sure to use a 5v tolerant pin
# PA3 is 5v tolerant (FT)
# [fan_generic fan_0]
# pin: PD15
# tachometer_pin: PA3

# Use pullup for tach on UART pin
# The tach on this pin is getting 3.3v and underreports
# PD8 is 5v tolerant (ft)
# [fan_generic fan_1]
# pin: PA1
# tachometer_pin: ^PD8