[temperature_fan fly-d5]
# This is the case fan that blows on the ssr
sensor_type: temperature_mcu
pin: !PC9
target_temp: 35
min_temp: 0
max_temp: 60
min_speed: 0
control:pid
pid_Kp: 5
pid_Ki: 2
pid_Kd: 5
pid_deriv_time: 5
off_below: 0.1
shutdown_speed: 1.0

[temperature_sensor ebb]
sensor_type: temperature_mcu
sensor_mcu: ebb
min_temp: 0
max_temp: 60

# Uncomment these two sections if you need parts fans on the ebb. 
# You can use both 24v fan ports simultaneously, and not have to 
# crimp the fans together.

# [multi_pin parts_fans]
# pins: ebb: PA0, ebb: PA1
# #   A comma separated list of pins associated with this alias. This
# #   parameter must be provided.

[fan]
pin: ebb: PA0

[heater_fan hotend_fan]
pin: ebb: PA1
fan_speed: 1
heater: extruder
heater_temp: 50.0

[heater_bed]
heater_pin: PC7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 60
control: pid
pid_Kp: 59.896
pid_Ki: 2.511
pid_Kd: 357.130
