# A (X-Stepper) Configuration  ENABLE ARM LENGTH , ANGLE , POSITION ENDSTOP. FOR THE FIRST TIME EVER. DELTA CALIBRATE WILL ADJUST THIS AND SAVE AT THE BOTTOM. 
############################################################################################################################################################

[stepper_a]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 128 # TMC ARE MENT TO BE SET TO THE HIGHEST VALUE THE MCU CAN SUPPORT THIS DOES NOT WORK THE SAME AS OLDER DRIVERS.  DON'T TOUCH ROTATION DISTANCE JUST THIS IF YOU WANT TO CHANGE IT (KLIPPER WILL CALCULATE STEPPING AUTOMATICALLY) 
rotation_distance: 40 #NEVER ADJUST THESE VALUES. ADJUSTING THIS WILL NOT SOLVE DIMENSION ISSUES. HORIZONTAL OFFSET / FLOW. OTHERWISE BELTS, OR RAILS MAY NOT BE MOVING RIGHT FOR THIS TO HAPPEN.  
endstop_pin: ^PA15 
homing_speed: 80 # This is left a bit slow for initial start up safty once everything is setup up 70-90 are reasonable. (note the sr has optical endstops it can home fast This value needs to be changed on a,b,c steppers)
homing_retract_speed: 5
second_homing_speed: 5
# arm_length: 315 #note turning this one applys for b and c as well. 
# position_endstop: 350.019797 #note turning this one applys for b and c as well. 

[tmc2209 stepper_a]
uart_pin: PD9
interpolate: false
run_current: 1.138 #THIS IS RMS CURRENT NOT VREF FOR TMC. tmc spreadsheet tuned. 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999 #this forces always silent. due to the stepper location turning this off will result in amplifed noise due to the case acoustics.
############################################################################################################################################################

# B (Y-Stepper)  Configuration 
############################################################################################################################################################
[stepper_b]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 40
endstop_pin: ^PD2 
# position_endstop: 349.548361


[tmc2209 stepper_b]
uart_pin: PD4
interpolate: false
run_current: 1.138 # 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999
############################################################################################################################################################

# C (Z-Stepper)  Configuration
############################################################################################################################################################
[stepper_c]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
# endstop_pin: ^PC4
endstop_pin: ^PA13

[tmc2209 stepper_c]
uart_pin: PD7
interpolate: false 
run_current: 1.138 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999
############################################################################################################################################################

# This must be defined *before* the manual_stepper section
# Or the virtual_endstop won't work
# See [this link](https://klipper.discourse.group/t/define-a-virtual-endstop-for-manual-stepper/1333/4)

# [tmc2209 manual_stepper stepper_d]
# uart_pin: PD9
# run_current: .2
# # hold_current: 0.500
# interpolate: False
# diag_pin: ^!PC4
# stealthchop_threshold: 999999
# driver_SGTHRS: 255

# [manual_stepper stepper_d]
# step_pin: PD6
# dir_pin: !PD3
# enable_pin: !PB3
# microsteps: 16
# rotation_distance: 85.77
# full_steps_per_rotation: 32
# gear_ratio: 64:1
# endstop_pin: tmc2209_stepper_d:virtual_endstop
# homing_retract_dist: 0
# # velocity: 5
# # accel: 100

# [gcode_macro eject]
# gcode:
#     MANUAL_STEPPER STEPPER=stepper_d SET_POSITION=0
#     MANUAL_STEPPER STEPPER=stepper_d MOVE=400
