[extruder]
# step_pin: PD15
# dir_pin: PD14
# enable_pin: !PC7
step_pin: ebb: PD0
dir_pin: !ebb: PD1
enable_pin: !ebb: PD2
microsteps: 16
# https://www.3dwasp.shop/en/prodotto/ceramic-extruder-ldm-wasp-extruder/
# says set steps per mm to 400
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# rotation_distance = 200 * 16 / 400 = 8
rotation_distance: 8
nozzle_diameter: 1
filament_diameter: 1.75
heater_pin: ebb: PB13
sensor_type: temperature_mcu
sensor_mcu: ebb
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1
min_temp: 0
max_temp: 60
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: ebb: PA15
interpolate: False
run_current: 1.0

