[stepper_x]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -27
position_min: -27
position_max: 412
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
interpolate: False
uart_address: 3
run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999
diag_pin: ^gpio16
driver_SGTHRS: 100

[gcode_macro tmc_home_x]
gcode: 
    {% set HOME_CUR = 0.300 %}
    {% set driver_config_x = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR_X = driver_config_x.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X
    # Set stepper_x back to run current
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X}
