[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 32
endstop_pin: ^!gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_min: -44
position_endstop: -44
position_max: 374
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
interpolate: False
uart_address: 2
run_current: 0.950
# hold_current: 0.6
# stealthchop_threshold: 999999
# diag_pin: ^gpio3
# driver_SGTHRS: 100


[gcode_macro tmc_home_y]
gcode:
    {% set HOME_CUR = 0.300 %}
    {% set driver_config_y = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR_Y = driver_config_y.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y
    # Set stepper_x back to run current
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y}
