[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio25
#position_endstop: 0
# endstop_pin: probe:z_virtual_endstop
position_endstop: -11.0
position_min: -14.0
position_max: 430
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
interpolate: False
uart_address: 1
run_current: 0.650
# hold_current: 0.450
# stealthchop_threshold: 5

[stepper_z1]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio4

[tmc2209 stepper_z1]
uart_pin: gpio9
tx_pin: gpio8
interpolate: False
uart_address: 0
run_current: 0.650
# hold_current: 0.450
# stealthchop_threshold: 5
