
# [gcode_macro next]
# gcode: 
#     # Set variables
#     {% set accel = printer.toolhead.acceleration %}
#     M114 accel
    # # Set variables
    # {% set pos = printer.toolhead.position %}
    # {% set random = (range(-10, 10) | random | int) %}
    # {% set midline = 200 %}

    # # Test if the printer is unhomed. 
    # # (Probably means the bed is empty.)
	# {% if printer.toolhead.homed_axes != 'xyz' %}
	# 	START_PRINT
    #     SAVE_GCODE_STATE STATE=regular_coordinates
	# {% endif %}

    # {% if pos.x < midline %}
    #     {% set x_move = 100 %}
    # {% else %}
    #     {% set x_move = -100 %}
    # {% endif %}

    # # The bed is full
    # {% if pos.y > 300 %}
    #     g91
    #     g0 z10
    #     respond msg="bed is full." 
    #     M104 S0
    #     M107
    #     M84
    #     RUN_SHELL_COMMAND CMD=pause_queue
    # # The first lamp...
    # {% elif pos.y < 25 %}
    #     g90
    #     g0 x{100 + random} y22
    #     g0 z0
    #     g92 x0 y0 z0
    # # All the others...
    # {% else %} 
    #     g91
    #     # Make sure you're off the lamp then move to the next y position
    #     g0 y72 z10
    #     g90 
    #     RESTORE_GCODE_STATE STATE=regular_coordinates
    #     # Changed from g0 x{x_move + random} y100 to squeeze an extra lamp on
    #     g0 x{midline + x_move + random} 
    #     g92 x0 y0
    # {% endif %}




