[gcode_macro next]
gcode: 
    {% set pos = printer.toolhead.position %}
    # respond msg="x: "{pos.x}" y: "{pos.y}

    # The bed is empty
	{% if printer.toolhead.homed_axes != 'xyz' %}
		START_PRINT
	{% endif %}

    {% set random = (range(-10, 10) | random | int) %}

    {% set midline = 200 %}
    {% if pos.x > midline %}
        {% set x_move = -200 %}
    {% else %}
        {% set x_move = 200 %}
    {% endif %}

    # The bed is full
    {% if pos.y > 300 %}
        g91
        g0 z10
        respond msg="bed is full." 
        M104 S0
        M107
        M84
        RUN_SHELL_COMMAND CMD=pause_queue
    {% elif pos.x < 5 %}
        g90
        g0 x{100 + random} y22
        g0 z0
        g92 x0 y0 z0
    {% else %} 
        g91
        g0 z10
        g90 
        # Changed from g0 x{x_move + random} y100 to squeeze an extra lamp on
        g0 x{x_move + random} y72
        g0 z0
        g92 x0 y0 z0
    {% endif %}


[gcode_shell_command pause_queue]
command: curl -X POST http://127.0.0.1:7125/server/job_queue/pause
timeout: 30
verbose: True
# [gcode_macro HELLO_WORLD]
# gcode:
#     RUN_SHELL_COMMAND CMD=hello_world
