[gcode_macro pre_probe]
gcode: 
    {% set PROBE_CUR = 0.400 %}
    {% set STEALTHCHOP_THRESHOLD = 99999 %}
    {% set NOZ_TEMP = 150 %}
    {% set BED_TEMP = 50 %}

    M104 S{NOZ_TEMP}
    M140 S{BED_TEMP}

    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chaz TARGET=55

    # Set current for sensorless homing
    {% for boop in "a", "b", "c" %}
        RESPOND PREFIX=pre_probe MSG="Setting stepper_"{boop}" current & stealthchop..." 
        SET_TMC_CURRENT STEPPER=stepper_{boop} CURRENT={PROBE_CUR}
        SET_TMC_FIELD STEPPER=stepper_{boop} FIELD=tpwmthrs VELOCITY={STEALTHCHOP_THRESHOLD}
        #   SET_TMC_FIELD STEPPER=stepper_a FIELD=en_pwm_mode VALUE=1
    {% endfor %}

    M190 S{BED_TEMP}
    M109 S{NOZ_TEMP}

    G28
    G0 Z5 F3000