[gcode_macro activate_probe]
description: collects probe activate with other probing macros for convenience
variable_accel: 0
variable_bed_target: 0
variable_extruder_target: 0
gcode:
  # Save acceleration and target temps
  SET_GCODE_VARIABLE MACRO=activate_probe VARIABLE=accel VALUE={printer.toolhead.max_accel}
  SET_GCODE_VARIABLE MACRO=activate_probe VARIABLE=bed_target VALUE={printer.heater_bed.target}
  SET_GCODE_VARIABLE MACRO=activate_probe VARIABLE=extruder_target VALUE={printer.extruder.target}
  
  # Turn off heaters so probe doesn't freak out
  M140 S0
  M104 S0
  
  # Set acceleration really low (also so probe doesn't freak out)
  M204 S50

  # Wait a sec for things to settle
  G4 P600


[gcode_macro deactivate_probe]
gcode:
  # Restore acceleration
  M204 S{printer["gcode_macro activate_probe"].accel}

  # Restore heater target temps
  M140 S{printer["gcode_macro activate_probe"].bed_target}
  M104 S{printer["gcode_macro activate_probe"].extruder_target}


[gcode_macro G30]
gcode:
    G0 X0 Y0
    G0 Z1
    
    # Via https://github.com/Klipper3d/klipper/issues/1221#issuecomment-462140220
    PROBE
    G92 Z0

