# Flash stm32f407 with openocd
# adapted from https://github.com/makerbase-mks/MKS-Robin-Nano-V3.X/issues/48#issuecomment-883009613)

# Run command:
# openocd -f stm_katapult.cfg -s /usr/share/openocd/scripts

source [find interface/cmsis-dap.cfg]
transport select swd
source [find target/stm32f4x.cfg]

init
reset halt
stm32f4x unlock 0
reset halt
stm32f4x mass_erase 0
reset halt

# flash write_bank 0 katapult.bin 0
program katapult_stm32f407.elf 0 verify reset
reset halt
# stm32f4x lock 0
# reset halt
shutdown
