# EBB CAN Board
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1).

[mcu ebb]
canbus_uuid: 663e1edfe87f
canbus_interface: canphi

[printer]
kinematics: delta
max_velocity: 300
max_accel: 5500  #3000-9000-20000 after tuning with adxl / inputshaper stay to lower values otherwise starting out. eg 6000 note marlin default is 2800 this may work better on some printers or filament types 
# max_accel_to_decel:3200 #I AM HALF MAX SET ACC BY DEFAULT. I CONTROL ZIG ZAG MOVEMENTS AND ADJUST VELOCITY BASED ON DIMENSIONS AND SMOOTH THINGS OUT. SET TO MAX WOULD BE SIMILAR TO MARLIN BEHAVIOR ADXL WIL COVER ROUGH MOVEMENTS. INCREASING MAX ACC IS USUALLY THE BETTER SOLUTION. 
max_z_accel: 5500 # this default should be fine / max acceration for z moves. (It may help to bump this up or down a bit depending on desired noise / zhop height. 
# square_corner_velocity: 31 # This can depend on desired speed to quality. higher values 15 -20 generally work fine. Left as a safe default. acc / corner velcoity can be adjusted with slicer controls macros handle this. i use a default of 15-30 or dynamic values. 
#delta_radius: 130 #151.62 ish should show up after delta caibrate in the save section. 
minimum_z_position: -0.5

# Sherpa Micro
[tmc2209 extruder]
uart_pin: ebb: PA15
run_current: 0.65
interpolate: True

[extruder]
step_pin: ebb: PD0
dir_pin: !ebb: PD1
enable_pin: !ebb: PD2
microsteps: 16
rotation_distance: 3.52
# Above number bakes gear ratio in, avoiding alleged bug in Klippers gear ratio calculation
# rotation_distance: 22
# gear_ratio: 50:8 (3.52 baked rotation_distance)
# or gear_ratio: 50:10 with 10t motor (4.4 baked rotation_distance)
nozzle_diameter: 1.2
filament_diameter: 1.75
heater_pin: ebb: PB13
sensor_pin: ebb: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 28.212
pid_Ki: 2.749
pid_Kd: 75.119
min_temp: 0
max_temp: 280
min_extrude_temp: 170
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
pressure_advance: 0.05
pressure_advance_smooth_time: 0.02

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 47.6
shaper_type_y: mzv
shaper_freq_y: 43.4

# [filament_motion_sensor smart_sensor]
# switch_pin: ^PA4
# extruder: extruder
# detection_length: 10
# pause_on_runout: True

# [neopixel hotend]
# pin: ebb:PD3
# chain_count: 1
# color_order: GRB
# initial_RED: 1
# initial_GREEN: 0.5
# initial_BLUE: 0

[multi_pin parts_fans]
pins: ebb: PA0, ebb: PA1

[fan]
pin: multi_pin: parts_fans
cycle_time: 0.02817 #35.5hrz 

[heater_fan hotend_fan]
pin: ebb: PB3
fan_speed: 1
heater_temp: 50.0
shutdown_speed: 1.0

[delayed_gcode z_offset]
initial_duration: 1
gcode:
    SET_GCODE_OFFSET z=0.225
